<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IZBMOLOZModelStoreContainer" CdmEntityContainer="IZBMOLOZEntities">
    <EntitySetMapping Name="IDT_CARI_HAREKET">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_CARI_HAREKET">
        <MappingFragment StoreEntitySet="IDT_CARI_HAREKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARI_KODU" ColumnName="CARI_KODU" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="BELGE_NO" ColumnName="BELGE_NO" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="BORC" ColumnName="BORC" />
          <ScalarProperty Name="ALACAK" ColumnName="ALACAK" />
          <ScalarProperty Name="BAKIYE" ColumnName="BAKIYE" />
          <ScalarProperty Name="HAREKET_TIPI" ColumnName="HAREKET_TIPI" />
          <ScalarProperty Name="KAYIT_KULL" ColumnName="KAYIT_KULL" />
          <ScalarProperty Name="KAYIT_ZAMAN" ColumnName="KAYIT_ZAMAN" />
          <ScalarProperty Name="AKTARIM" ColumnName="AKTARIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDT_CARI_KAYIT">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_CARI_KAYIT">
        <MappingFragment StoreEntitySet="IDT_CARI_KAYIT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARI_KOD" ColumnName="CARI_KOD" />
          <ScalarProperty Name="CARI_ISIM" ColumnName="CARI_ISIM" />
          <ScalarProperty Name="VERGI_DAIRESI" ColumnName="VERGI_DAIRESI" />
          <ScalarProperty Name="VERGI_NUMARASI" ColumnName="VERGI_NUMARASI" />
          <ScalarProperty Name="TCKIMLIKNO" ColumnName="TCKIMLIKNO" />
          <ScalarProperty Name="CARI_ADRES" ColumnName="CARI_ADRES" />
          <ScalarProperty Name="CARI_IL" ColumnName="CARI_IL" />
          <ScalarProperty Name="CARI_ILCE" ColumnName="CARI_ILCE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CARI_TEL" ColumnName="CARI_TEL" />
          <ScalarProperty Name="BAKIYE" ColumnName="BAKIYE" />
          <ScalarProperty Name="SUBE_CARI_KOD" ColumnName="SUBE_CARI_KOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDT_PAYTR_ODEME_LOG">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_PAYTR_ODEME_LOG">
        <MappingFragment StoreEntitySet="IDT_PAYTR_ODEME_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARI_KODU" ColumnName="CARI_KODU" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD_SOYAD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="MERCHANT_OID" ColumnName="MERCHANT_OID" />
          <ScalarProperty Name="IC_IP" ColumnName="IC_IP" />
          <ScalarProperty Name="BASARILI" ColumnName="BASARILI" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDT_PAYTR_KONTROL">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_PAYTR_KONTROL">
        <MappingFragment StoreEntitySet="IDT_PAYTR_KONTROL">
          <ScalarProperty Name="TEST_MODE" ColumnName="TEST_MODE" />
          <ScalarProperty Name="ODEME_TIPI" ColumnName="ODEME_TIPI" />
          <ScalarProperty Name="MASKED_PAN" ColumnName="MASKED_PAN" />
          <ScalarProperty Name="KART_MARKA" ColumnName="KART_MARKA" />
          <ScalarProperty Name="TAKSIT" ColumnName="TAKSIT" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="RESPONSE_TARIH" ColumnName="RESPONSE_TARIH" />
          <ScalarProperty Name="PAYMENT_AMOUNT" ColumnName="PAYMENT_AMOUNT" />
          <ScalarProperty Name="KESINTI_ORAN" ColumnName="KESINTI_ORAN" />
          <ScalarProperty Name="KESINTI_TUTAR" ColumnName="KESINTI_TUTAR" />
          <ScalarProperty Name="NET_TUTAR" ColumnName="NET_TUTAR" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MERCHANT_OID" ColumnName="MERCHANT_OID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDT_PAYTR_HATA_LOG">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_PAYTR_HATA_LOG">
        <MappingFragment StoreEntitySet="IDT_PAYTR_HATA_LOG">
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="HATA_INNER_EXCEPTION" ColumnName="HATA_INNER_EXCEPTION" />
          <ScalarProperty Name="HATA_MESSAGE" ColumnName="HATA_MESSAGE" />
          <ScalarProperty Name="HATA_NOT" ColumnName="HATA_NOT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="MERCHANT_OID" ColumnName="MERCHANT_OID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDT_PAYTR_ASAMA1">
      <EntityTypeMapping TypeName="IZBMOLOZModel.IDT_PAYTR_ASAMA1">
        <MappingFragment StoreEntitySet="IDT_PAYTR_ASAMA1">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="MERCHANT_OID" ColumnName="MERCHANT_OID" />
          <ScalarProperty Name="CARI_KODU" ColumnName="CARI_KODU" />
          <ScalarProperty Name="IC_IP" ColumnName="IC_IP" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD_SOYAD" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>